[gd_scene load_steps=26 format=2]

[ext_resource path="res://BittoDuo.mp3" type="AudioStream" id=1]
[ext_resource path="res://car.png" type="Texture" id=2]
[ext_resource path="res://CarScript.cs" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://GameHandler.cs" type="Script" id=5]
[ext_resource path="res://Metal1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Metal3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Meh.tscn" type="PackedScene" id=8]
[ext_resource path="res://Metal2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Tuner.tscn" type="PackedScene" id=10]
[ext_resource path="res://phone_down.png" type="Texture" id=11]
[ext_resource path="res://Mobile.cs" type="Script" id=12]
[ext_resource path="res://phone_up.png" type="Texture" id=13]
[ext_resource path="res://phonemask.png" type="Texture" id=14]
[ext_resource path="res://TuneBG.png" type="Texture" id=15]
[ext_resource path="res://TuningApp.png" type="Texture" id=16]
[ext_resource path="res://button_transparent.tres" type="StyleBox" id=17]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 43.5, 115 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.862745, 0.164706, 0.0156863, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="Node2D" type="Node2D"]
position = Vector2( -2, -1 )
script = ExtResource( 5 )
Metal1 = ExtResource( 6 )
Metal2 = ExtResource( 9 )
Metal3 = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 816, 184 )

[node name="TunerShop" parent="." instance=ExtResource( 10 )]
position = Vector2( 695, 384 )

[node name="Car" type="Node2D" parent="."]
position = Vector2( 1025, 608 )
script = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Car"]

[node name="Camera2D" type="Camera2D" parent="Car/KinematicBody2D"]
position = Vector2( -513, -308 )
current = true

[node name="Sprite" type="Sprite" parent="Car/KinematicBody2D"]
position = Vector2( -511, -311 )
scale = Vector2( 0.153333, 0.153333 )
texture = ExtResource( 2 )

[node name="CarCollider" type="CollisionShape2D" parent="Car/KinematicBody2D"]
position = Vector2( -517.5, -319 )
shape = SubResource( 8 )

[node name="MetalLabel" type="Label" parent="Car"]
margin_left = -1025.0
margin_top = -589.0
margin_right = -806.0
margin_bottom = -575.0
text = "Metal Label:"
valign = 1

[node name="MoneyLabel" type="Label" parent="Car"]
margin_left = -1025.0
margin_top = -560.0
margin_right = -806.0
margin_bottom = -546.0
text = "Pénz:"
valign = 1

[node name="Fuel" type="Node2D" parent="Car"]
z_index = 1

[node name="ProgressBar" type="ProgressBar" parent="Car/Fuel"]
margin_left = -1025.0
margin_top = -41.0
margin_right = -722.0
margin_bottom = -9.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0

[node name="Label" type="Label" parent="Car/Fuel"]
margin_left = -1025.0
margin_top = -56.0
margin_right = -722.0
margin_bottom = -42.0
text = "Üzemanyag Szint"
align = 1

[node name="Mobile" type="Node2D" parent="Car"]
position = Vector2( -1025, -608 )
z_index = 1
script = ExtResource( 12 )

[node name="MobileOpen" type="Button" parent="Car/Mobile"]
margin_left = 816.0
margin_top = 566.0
margin_right = 1016.0
margin_bottom = 616.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 0 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 11 )

[node name="MobileClose" type="Button" parent="Car/Mobile"]
visible = false
margin_left = 816.0
margin_top = 212.0
margin_right = 1016.0
margin_bottom = 262.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 0 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 11 )

[node name="MobileUI" type="Sprite" parent="Car/Mobile"]
position = Vector2( 914, 416 )
texture = ExtResource( 13 )

[node name="MobileBG" type="Sprite" parent="Car/Mobile/MobileUI"]
texture = ExtResource( 14 )

[node name="TuningApp" type="Sprite" parent="Car/Mobile/MobileUI"]
position = Vector2( -45, -109 )
scale = Vector2( 0.75, 1 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="Car/Mobile/MobileUI/TuningApp"]
margin_left = -49.0
margin_top = 25.0
margin_right = 48.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tuning"
align = 1

[node name="Button" type="Button" parent="Car/Mobile/MobileUI/TuningApp"]
margin_left = -49.0
margin_top = -38.0
margin_right = 49.0
margin_bottom = 24.0
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/disabled = ExtResource( 17 )
custom_styles/normal = ExtResource( 17 )

[node name="Node2D" type="Node2D" parent="Car/Mobile"]

[node name="DeathScreen" type="Node2D" parent="Car"]
visible = false
position = Vector2( -1025, -608 )
z_index = 2

[node name="Sprite" type="Sprite" parent="Car/DeathScreen"]
position = Vector2( 512, 300 )
texture = ExtResource( 15 )

[connection signal="pressed" from="Car/Mobile/MobileOpen" to="Car/Mobile" method="_on_Button_pressed"]
[connection signal="pressed" from="Car/Mobile/MobileClose" to="Car/Mobile" method="_on_MobileClose_pressed"]
